/*
01--TYPOGRAPHY
tenor Sans - 40px
QuickSand - 16-18px

02---COLOR
#222224
#f8f8f8
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Quicksand', sans-serif;
    font-family: 'Tenor Sans', sans-serif;
}
.history{
    background-color: #fff;
    grid-row: 1 / 3;
    margin-left: 15%;


}
.container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
 .nav-bar{
    display: flex;
    gap: 5%;
    padding-bottom: 4.5%;
    padding-top: 3%;
    
}
.nav-sec{
    font-size: 18px;
    padding-top: 10%;
    padding-left: 2%;
}
nav ul{
     display: flex;
     list-style: none;
     gap: 30%;
}
nav ul a{
    text-decoration: none;

}
.nav-icons{
    display: flex;
    gap: 54px;
    padding-top: 14%;
    grid-column: 3;
    
}
.img-1{
    grid-column: 2 / 4;
}

.nav-icon{
    width: 18px;
    height: 18px;

}
.primary-header{
    margin-top: 8%;
    font-size: 38px;
    line-height: 1.2;
    font-weight: 700;
    font-family: 'Tenor Sans', sans-serif;
    margin-bottom: 3%;
}
button{
    background-color: #222;
    border-radius: 11px;
    padding: 12px 54px;
    color: #f8f8f8;
    font-size: 18px;
    border-style: none;
    margin-top: 5%;
}
.about-paragraph{
    line-height: 1.3;
    color:#333;
}
.images-sec{
    display: flex;
    gap: 54px;
    justify-content: center;
    align-content: center;
    padding: 3% 5%;
    font-family: 'Quicksand', sans-serif;

    
}
.product{
    margin-top: 5%;
    font-size: 54px;
    text-align: center;

}
.images-sec p{
    display: flex;
    gap: 180px;
}
.images-sec div{
    padding: 18px;
    background-color: #dfdede48;
    border-radius: 3px;
}
/* .arrows{
   font-size: 178px;
   position: absolute;
   top: 250%;
   right: 18px;
   font-weight: 100px;
} */
.img-projects1{
    background-image:linear-gradient(rgba(34, 34, 34, 0.493), rgba(34, 34, 34, 0.452)),url("/images/image37.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 18%;
    width: 550px;
    height: 300px;
    text-align: center;
}
.img-projects2{
    background-image:linear-gradient(rgba(34, 34, 34, 0.493), rgba(34, 34, 34, 0.452)),url("/images/image59.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 18%;
    width: 550px;
    height: 300px;
    text-align: center;
}
h2{
    padding-top: 35%;
}
.container3{
    margin-top: 10%;
    margin-bottom: 8%;
}
.section-images{
    display: flex;
    gap: 24px;

}
.container4{
    text-align: center;
    background-color: #111;
    color: #fff;
    padding: 100px 96px;
}
.email,
.name{
    border-bottom: 2px solid #fff ;
}
.cus-details{
    display: flex;
    gap: 30%;
    text-align: center;
    justify-content: center;
    margin-top: 5%;
}
.btn-send{
    padding: 12px 54px;
    background-color: none;
    border: 3px solid #f8f8f8;
    border-radius: 9px;
}
.container5{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}
.img-projects3{
    background-image:linear-gradient(rgba(34, 34, 34, 0.493), rgba(34, 34, 34, 0.452)),url("/images/image54.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 18%;
    /* width: 550px; */
    height: 690px;
    text-align: center;
    grid-row: 1 / 3;


}
.img-projects4{
    background-image:linear-gradient(rgba(34, 34, 34, 0.493), rgba(34, 34, 34, 0.452)),url("/images/image61.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 18%;
    width: 550px;
    height: 330px;
    text-align: center;
}
.img-projects5{
    background-image:linear-gradient(rgba(34, 34, 34, 0.493), rgba(34, 34, 34, 0.452)),url("/images/image40.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 18%;
    width: 550px;
    height: 330px;
    text-align: center;  
}
.container6{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding-left: 15%;
}
.section-heading{
    font-size: 68px;
    
}
.section-p{
    margin-top: 10%;
    line-height: 1.3;
}
.section-view{
    margin-top: 12%;
    margin-left: 60%;
}
footer{
    background-color: #222;
    color: #f8f8f8;
    padding: 8%;
    
}
.footer{
    font-family: 'Quicksand', sans-serif;
    margin-top: 5%;
    font-size: 16px;
    display: flex;
    gap: 18%;
    text-align: center;
    align-items: center;
    line-height: 1.5;
    width: auto;
}
.footer-details{
    display: flex;
    gap: 20%;
}
.sandra{
    margin: 8px;
    padding: 0;
}
footer h2{
    margin-bottom: 5%;
    padding: 0;
    font-size: 18px;
}
.privacy{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10%;
    padding-top: 10%;
}
    